<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hobbies</title>
  </head>
  <body>
    <h3>my hobbies</h3>
    <!--order list-->
    <ol>
      <li><a href="https://png.pngtree.com/element_our/png/20181208/reading-icon-png_265270.jpg">reading</a></li>
      <li>learning</li>
      <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAKgkx8hcFFhNTf1DfPlQAzEkpEKk_X1JtCg&usqp=CAU">designing</a></li>
    </ol>
  </body>
</html>
